.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.2rem;
  justify-items: center;
  align-items: center;
  padding: 0.3rem;
  margin: 1rem 0.5rem;
  border: 1px solid black;
}

.grid-container input {
  width: 100%;
}

.grid-item-2columns {
  grid-column: 1 / 3;
}

.remove {
  display: none;
}

.border-light {
  border: 1px solid black;
}

.border-radius-05rem {
  border-radius: 0.5rem;
}

.padding-05rem {
  padding: 0.5rem;
}

.margin-05rem-02rem {
  margin: 0.5rem 0.2rem;
}

.margin-02rem-0 {
  margin: 0.2rem 0;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.vertical-margin {
  margin: 0.5rem 0;
}